# asrbd-backend

./: ASRBD.sln  README.md  docker-compose.yml
ASRBD-authentication.Test/ASRBD-authentication.Test/: ASRBD-authentication.Test.csproj
ASRBD-authentication.Test/ASRBD-authentication.Test/UnitTests/Controllers/: AuthControllerTests.cs
ASRBD-authentication.Test/ASRBD-authentication.Test/UnitTests/Services/: ActivateUserTests.cs  AuthTokenServiceTests.cs  CreateUserTests.cs  GetAllUsersTests.cs  GetUserTests.cs  SignOutTests.cs  TerminateUserTests.cs  UpdateUserRoleTests.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  JwtSettings.cs  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: JwtSettings.cs
QMS/Application/: Application.csproj
QMS/Application/Building/: DownloadJobDTO.cs  IBuilding.cs  JobDTO.cs  Request.cs  Response.cs  TestBuildingRequestDTO.cs
QMS/Application/Building/CreateAnnualSnapshot/: CreateAnnualSnapshot.cs  ICreateAnnualSnapshot.cs
QMS/Application/Building/GetAllAnnualSnapshots/: GetAllAnnualSnapshots.cs  IGetAllAnnualSnapshots.cs
QMS/Application/EmailTemplate/: EmailTemplateDTO.cs  IEmailTemplate.cs  Request.cs  Response.cs
QMS/Application/Exceptions/: AppException.cs  EnumExeption.cs  ForbidenException.cs  InvalidQualityActionException.cs  InvalidTokenException.cs  NotFoundException.cs  PreconditionFailedException.cs
QMS/Application/FieldWork/: FieldWorkDTO.cs  IFieldWork.cs  Request.cs  Response.cs  StatisticsDTO.cs  UpdateFieldworkStatus.cs
QMS/Application/FieldWorkRule/: FieldWorkRuleDTO.cs  IFieldWorkRule.cs  Request.cs  Response.cs
QMS/Application/Note/: INote.cs  NoteDTO.cs  Request.cs  Response.cs
QMS/Application/Ports/: IAnnualSnapshotExecutor.cs  IAuthTokenService.cs  IBuildingRepository.cs  IDownloadJobRepository.cs  IEmailTemplateRepository.cs  IFieldWorkRepository.cs  IFieldWorkRuleRepository.cs  IFieldworkStatusNotifier.cs  IFiledWorkRepository.cs  IJobDispatcher.cs  IJobExecutor.cs  INoteRepository.cs  IProcessOutputLogRepository.cs  IRuleRepository.cs  IWebSocketBroadcaster.cs
QMS/Application/ProcessOutputLog/: IProcessOutputLog.cs  ProcessOutputLogDTO.cs  Request.cs  Response.cs
QMS/Application/Quality/: BaseDto.cs  BuildingDto.cs  DwellingDto.cs  EntranceDto.cs  IDto.cs  IQualityCheck.cs  IRequest.cs  IResponse.cs
QMS/Application/Rule/: ActiveRuleDTO.cs  IRule.cs  Request.cs  Response.cs  RuleDTO.cs  ShortRuleDTO.cs
QMS/Infrastructure/: Infrastructure.csproj
QMS/Infrastructure/Configurations/: DownloadJobConfiguration.cs  EmailTemplateConfiguration.cs  FieldWorkConfiguration.cs  FieldWorkProgressConfiguration.cs  FieldWorkRuleConfiguration.cs  JobsConfigurations.cs  NoteConfiguration.cs  ProcessOutputLogConfiguration.cs  RuleConfiguration.cs  SmtpOptions.cs  StatisticsConfiguration.cs
QMS/Infrastructure/Context/: DataContext.cs
QMS/Infrastructure/Migrations/: 20231116100224_init.Designer.cs  20231116100224_init.cs  20231124152631_errorLevel.Designer.cs  20231124152631_errorLevel.cs  20240131192946_qms.Designer.cs  20240131192946_qms.cs  20240201195114_all.Designer.cs  20240201195114_all.cs  20240229102345_AddingUniqueIndex.cs  20240326190903_All.Designer.cs  20240326190903_All.cs  20250504202118_fieldwork.Designer.cs  20250504202118_fieldwork.cs  20250507044915_emailTemplate.Designer.cs  20250507044915_emailTemplate.cs  20250508065311_notes.Designer.cs  20250508065311_notes.cs  20250509201654_fieldworkrule.Designer.cs  20250509201654_fieldworkrule.cs  20250509215352_relation-fieldwork-rules.Designer.cs  20250509215352_relation-fieldwork-rules.cs  20250510182540_index.Designer.cs  20250510182540_index.cs  20250511102937_allMigrations_phase2.Designer.cs  20250511102937_allMigrations_phase2.cs  20250512203517_Add_BldMunicipality.Designer.cs  20250512203517_Add_BldMunicipality.cs  20250513160513_latest_phase2.Designer.cs  20250513160513_latest_phase2.cs  20250610213426_note_username.Designer.cs  20250610213426_note_username.cs  20250611115121_note_add_userid.Designer.cs  20250611115121_note_add_userid.cs  20250623073133_add_fieldworkname.Designer.cs  20250623073133_add_fieldworkname.cs  20250627220820_JobsAndStatistics.Designer.cs  20250627220820_JobsAndStatistics.cs  20250806213357_closeEmailTemplateId.Designer.cs  20250806213357_closeEmailTemplateId.cs  20250819093456_FieldworkProgress.Designer.cs  (+4 more)
QMS/Infrastructure/Realtime/: SignalRFieldworkStatusNotifier.cs
QMS/Infrastructure/Repositories/: BuildingRepository.cs  DownloadJobRepository.cs  EmailTemplateRepository.cs  FieldWorkRepository.cs  FieldWorkRuleRepository.cs  NoteRepository.cs  ProcessOutputLogRepository.cs  RuleRepository.cs
QMS/Infrastructure/SQL Scripts/: asrbd-qms rules data.sql  asrbd-qms scheme.sql  asrbd-qms stored procedures.sql
QMS/Infrastructure/Services/: AnnualSnapshotExecutor.cs  FieldWorkJobService.cs  JobDispatcher.cs  JobExecutor.cs  JwtService.cs  JwtSettings.cs  SendFieldWorkEmailService.cs  WebSocketManager.cs
QMS/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
QMS/WebApi/Common/: ErrorHandlerMiddleware.cs
QMS/WebApi/Controllers/: BuildingQualityCheckController.cs  BuildingsController.cs  EmailTemplateController.cs  FieldWorkController.cs  FieldWorkRuleController.cs  NoteController.cs  ProcessOutputLogController.cs  QmsControllerBase.cs  RuleController.cs
QMS/WebApi/DTOs/: AddFieldWorkRuleRequestDTO.cs  AssociateEmailTemplateWithFieldWorkRequestDTO.cs  UpdateFieldworkStatusRequest.cs
QMS/WebApi/Hubs/: FieldworkHub.cs
QMS/WebApi/Properties/: launchSettings.json
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Common/: ErrorHandlerMiddleware.cs
WebApi/Controllers/: AuthController.cs  AuthControllerBase.cs  MetadataController.cs  PermissionController.cs  PermissionsController.cs  UserAdministrationController.cs
WebApi/Metadata/: BUILDING_FormMetadata.json  DWELLING_FormMetadata.json  ENTRANCE_FormMetadata.json  STREET_FormMetadata.json
WebApi/Properties/: launchSettings.json
(+678 files in other folders)
